# FullscreenPlus

./: .gitignore  CHANGES_SUMMARY.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/net/itzplugins/fullscreenplus/: FullscreenMode.java  FullscreenPlus.java  FullscreenPlusConstants.java  FullscreenPlusNotifications.java
common/src/main/java/net/itzplugins/fullscreenplus/config/: Config.java  ConfigProvider.java  FullscreenPlusConfigScreen.java
common/src/main/java/net/itzplugins/fullscreenplus/mixin/: KeyboardHandlerMixin.java
common/src/main/java/net/itzplugins/fullscreenplus/mixin/accessor/: WindowAccessor.java
common/src/main/resources/: fullscreenplus.mixins.json
common/src/main/resources/assets/fullscreenplus/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/net/itzplugins/fullscreenplus/fabric/: FullscreenPlusFabric.java  FullscreenPlusFabricCaching.java  FullscreenPlusFabricMixinPlugin.java
fabric/src/main/java/net/itzplugins/fullscreenplus/fabric/compat/: ModMenuCompat.java  SodiumCompat.java  SodiumConfigEntryPoint.java
fabric/src/main/java/net/itzplugins/fullscreenplus/fabric/config/: FabricConfigProvider.java  FullscreenPlusConfigFabric.java
fabric/src/main/java/net/itzplugins/fullscreenplus/fabric/mixin/: GLFWMixin.java  MinecraftClientMixin.java  OptionsMixin.java  VulkanWindowMixin.java  WindowMixin.java
fabric/src/main/resources/: fabric.mod.json  fullscreenplus.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/deechael/concentration/neoforge/: ConcentrationNeoForge.java
neoforge/src/main/java/net/deechael/concentration/neoforge/compat/: EmbeddiumCompat.java
neoforge/src/main/java/net/deechael/concentration/neoforge/config/: ConcentrationConfigNeoForge.java  NeoForgeConfigProvider.java
neoforge/src/main/java/net/deechael/concentration/neoforge/mixin/: WindowMixin.java
neoforge/src/main/resources/: concentration.neoforge.mixins.json
