# Project
version=1.2.0
group=net.itzplugins.fullscreenplus
java_version=21

# Common
minecraft_version=1.21.11
mod_name=Fullscreen+
mod_author=_itzplugins
mod_id=fullscreenplus
license=MIT
credits=
description=Add borderless fullscreen support for minecraft
minecraft_version_range=>=1.21.8 <1.21.12

# Fabric
fabric_version=0.141.2+1.21.11
fabric_loader_version=0.18.1

# NeoForge
neoforge_version=21.11.28-beta
neoforge_loader_version_range=[4,)
neo_form_version=1.21.11-20250105.225705

# Parchment
parchment_minecraft=1.21
parchment_version=2024.07.28

# Gradle
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.caching=true